{
    "extends": "@zardoy/tsconfig/node",
    "compilerOptions": {
        "target": "ES2020",
        "noEmit": true,
        "forceConsistentCasingInFileNames": false,
        "keyofStringsOnly": true
    },
    "include": [
        ".",
        "../react/electron-shared",
        "../lib"
    ]
}
